.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.foto{
    grid-column: 1 / -1;
}
.descricao{
    grid-column: 1/ -1;
}
.comprar{
    grid-column: 1/-1;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}
h1,p{
    margin: 0px;
}
h1{
    font-size: 48px;
}

p,span{
    font-size: 20px;
}
img{
    max-width: 100%;
    border-radius: 10px;
}
.comprar{
    background-color: #a8f;
    color: #103;
    text-decoration: none;
    font-size: 20px;
    border-radius: 4px;
    padding: 10px 20px;
}
.preco{
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}